# nothig-matrix-widget

./: .gitignore  README.md  idea.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nthg/matrixcamera/: MatrixCameraApplication.kt
app/src/main/java/com/nthg/matrixcamera/analyzer/: FaceDetectionAnalyzer.kt
app/src/main/java/com/nthg/matrixcamera/camera/: CameraManager.kt
app/src/main/java/com/nthg/matrixcamera/capture/: ImageCapture.kt
app/src/main/java/com/nthg/matrixcamera/face/: FaceData.kt  FaceDetector.kt
app/src/main/java/com/nthg/matrixcamera/matrix/: MatrixRenderer.kt  MatrixStyle.kt
app/src/main/java/com/nthg/matrixcamera/processor/: PixelMosaicProcessor.kt
app/src/main/java/com/nthg/matrixcamera/ui/avatar/: AvatarActivity.kt  AvatarScreen.kt
app/src/main/java/com/nthg/matrixcamera/ui/camera/: CameraActivity.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/nthg/matrixcamera/ui/components/: BootAnimation.kt  FaceScanOverlay.kt  MatrixCanvas.kt
app/src/main/java/com/nthg/matrixcamera/ui/controls/: ControlBar.kt  StyleSwitcher.kt
app/src/main/java/com/nthg/matrixcamera/ui/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/nthg/matrixcamera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nthg/matrixcamera/util/: ImageConversionUtils.kt
app/src/main/java/com/nthg/matrixcamera/widget/: MatrixCameraService.kt  MatrixWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_widget_matrix.xml  widget_background.xml
app/src/main/res/layout/: widget_matrix.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: appwidget_info.xml
gradle/: libs.versions.toml
